*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans', sans-serif;
}
a{
    text-decoration: none;
}
:root{
    --very-dark-cian: #6c63ff;
    --light-dark-cian: #6b63ff9d;
}
.contenedor{
    width: 90%;
    max-width: 1200px;
    padding: 60px 0;
    margin: auto;
    overflow: hidden;
    text-align: center;
}
h2{
    text-align: center;
    font-family: 'Poppins',sans-serif;
    font-size: 2.8em;
    color: var(--very-dark-cian);
}
.header{
    width: 100%;
    height: 700px;
    background: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
    )
    ,url('../assets/james-harrison-vpOeXr5wmR4-unsplash.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
}
.contenedor-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    font-family: 'Poppins', sans-serif;
    color: #fff;
    margin: 0 70px;
}
.logo-title{
    font-size: 2em;
    margin-top: 20px;
    background: var(--very-dark-cian);
    border-radius: 24px;
    padding: 5px 24px;
}
.logo span{
    font-size: 30px;
}
.menu{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu a{
    color: #fff;
    line-height: 90px;
    font-weight: 600;
    padding: 15px;
    display: block;
    margin-right: 50px;
}
.menu a:hover{
    color: #000000;
    background-color: rgba(255, 255, 255, 0.433);
}
.wave{
    width: 100%;
    position: absolute;
    bottom: 0;
}
.section{
    background-color:#ffffff;
}
.hero{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
}
.image-contenedor{
    width: 48%;
}
.card-image{
    width: 100%;
    max-width: 500px;
}
.hero .section-text{
    width: 48%;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content:center;
    flex-wrap: wrap;
}
.card-paragraph{
    margin: 0 auto;
    line-height: 1.6;
    font-size: 1.2em;
}
.section-btn{
    margin-top: 40px;
    font-weight: 600;
    font-size: 20px;
    padding: 7px 20px;
    color: #fff;
    background: var(--very-dark-cian);
    border-radius: 24px;
}
.section-two{
    background: #f2f2f2;
    position: relative;
}
.galeria-port{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.imagen-port{
    width: 24%;
    height: 200px;
    margin-bottom: 11px;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    box-shadow: 0 0 0  rgba(0, 0, 0, 0.5);
}
.imagen-port img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 5px;

}
.wave-top{
    top: 0;
}
.title-contenedor{
    text-align: center;
    font-family: 'Poppins',sans-serif;
    font-size: 2.8em;
    color: var(--very-dark-cian);
    margin-top: 25px;
}
.hover-galeria{
    position :absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background:var(--light-dark-cian); 
    transform: scale(0);
    transition: transform .5s;
    display: flex;
    justify-content:center;
    align-items:center;
}
.imagen-port:hover .hover-galeria{
    transform: scale(1);
}
.hover-galeria p{
    font-weight: 600;
    color: #fff;
    font-size: 20px;
}
.clientes{
    padding: 150px 0;
}
.cards-contenedor{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.cards-contenedor .card{
    margin-top: 60px;
    background: var(--very-dark-cian);
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
}
.card img{
    width: 100px;
    overflow: hidden;
    border: 3px solid #fff;
    border-radius: 50%;
    object-fit: cover;
    display: block;
}
.card-info{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
}
footer{
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}
.contenedor-footer{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 2px solid #fff;
}
.contenido{
    text-align: center;
}
.contenido h4{
    color: #fff;
    border-bottom: 2px solid var(--very-dark-cian);
}
.contenido p{
    margin-top: 5px;
    color: #fff;
}
.title-copy{
    margin-top: 20px;
    text-align: center;
    font-size: 20px;
    color: #fff;
}
@media screen and (max-width:900px){
    .contenedor-menu{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .menu{
        flex-direction: column;
    }
    .menu a{
        font-size: 24px;
    }
    .logo-title{
        display: none;
    }
    .header{
        background-position: center;
    }
    .hero{
        flex-direction: column;
    }
    .image-contenedor{
        width: 95%;
    }
    .hero .section-text{
        width: 70%;
    }
    .imagen-port{
        width: 45%;
    }
    .cards-contenedor{
        flex-direction: column;
    }
    .cards-contenedor .card{
        width: 90%;
    }
}
@media screen and (max-width:500px){
    
    
    h2{
        font-size: 24px;
    }
    .hero .section-text{
        width: 90%;
    }
    .title-contenedor{
        font-size: 24px;
    }
    .imagen-port{
        width: 99%;
    }
    .cards-contenedor .card{
        height: 300px;
        flex-direction: column;
    }
    .contenedor-footer{
        flex-direction: column;
    }
}